# Blazor.GoldenLayout

./: GoldenLayoutTest.styles.css  README.md  README_cn.md  index.html
.github/workflows/: main.yml
_framework/: Blazor.GoldenLayout.wasm  Blazor.GoldenLayout.wasm.br  GoldenLayoutTest.wasm  GoldenLayoutTest.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.Json.wasm  System.Text.Json.wasm.br  blazor.boot.json  blazor.boot.json.br
src/: Blazor.GoldenLayout.sln
src/Blazor.GoldenLayout/: Blazor.GoldenLayout.csproj  ContentItem.cs  Dimensions.cs  Enums.cs  Extension.cs  GoldenLayout .cs  GoldenLayout.razor  GoldenLayout.razor.cs  GoldenLayoutColumn.razor  GoldenLayoutComponent.cs  GoldenLayoutComponent.razor  GoldenLayoutComponentService.cs  GoldenLayoutConfig.cs  GoldenLayoutConfiguration.cs  GoldenLayoutContainer.razor  GoldenLayoutEventService.cs  GoldenLayoutInterop.cs  GoldenLayoutParentContent.cs  GoldenLayoutRow.razor  GoldenLayoutSolveRegisterService.cs  GoldenLayoutSpawner.razor  GoldenLayoutSpawnerItem.razor  GoldenLayoutStack.razor  GoldenLayout_JSInvokable.razor.cs  GoldenLayout_Method.razor.cs  JsInterop.cs  Labels.cs  RegisterGoldenLayout.cs  Settings.cs
src/Blazor.GoldenLayout/Converter/: ContentTypeConverter.cs
src/Blazor.GoldenLayout/wwwroot/: goldenlayoutinterop.js
src/BlazorServer_Test/: BlazorServer_Test.csproj  Program.cs
src/BlazorServer_Test/Components/: App.razor  Routes.razor  _Imports.razor
src/BlazorServer_Test/Components/Layout/: NavMenu.razor
src/BlazorServer_Test/Components/Pages/: Counter.razor  HelloWorld.razor  Home.razor
src/BlazorServer_Test/Properties/: launchSettings.json
src/GoldenLayoutTest/: GoldenLayoutTest.csproj  Program.cs  _Imports.razor
src/GoldenLayoutTest/Layout/: MainLayout.razor
src/GoldenLayoutTest/Pages/: AddNewItemByDrag.razor  AddNewItemBySelection.razor  Counter.razor  DataPersistence.razor  HelloWorld.razor  Home.razor  NestedStack.razor  SimpleExample.razor
src/GoldenLayoutTest/Properties/: launchSettings.json
src/GoldenLayoutTest/wwwroot/: index.html
